<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PA-TSA Notifier Sign Up</title>
<style>
        .btn {
            background-color: blue !important;
            color:white !important;
            font-family: "Arial" !important;
        }

        body {
            background-color:CornflowerBlue  !important;
            color:white !important;
            background-image:url("https://dj-electro.me/504723.png") !important;
            font-family: Arial !important;
        }

        a {
         color: #FFFFFF;
        }

        h1 {
            font-size: 80px !important;
        }

        </style>
</head>

<body>
	<center>
	<h1>PA-TSA Notifier Signup</h1>
	<p>Enter your email to signup. You will need to verify it to begin receiving notifications:</p>
	<form method="post" enctype="multipart/form-data">
    <p>Email: <input type="string" name="email">
    <input type="submit" value="Signup">
	</p></form>
        <p>If you would like to receive texts instead, you can use the Email-to-SMS gateway for your carrier. Some common carriers are below: <ul><li>T-Mobile: yournumber@tmomail.net</li><li>Verizon: yournumber@vtext.com</li><li>AT&T: yournumber@mms.att.net</li></ul>A full list can be found <a href="https://kb.sandisk.com/app/answers/detail/a_id/17056/~/list-of-mobile-carrier-gateway-addresses">here</a></p>
	</center>
</body>
</html>
